# AutoCommitMsg

./: AutoCommitMsg.sln
AutoCommitMsg/: App.xaml  App.xaml.cs  AutoCommitMsg.csproj  EmbeddedApiKey.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoCommitMsg/Converters/: EnumToBoolConverter.cs
AutoCommitMsg/Models/: FolderItem.cs
AutoCommitMsg/Models/ChatResponses/: CommitMessages.cs
AutoCommitMsg/Properties/PublishProfiles/: FolderProfile.pubxml
AutoCommitMsg/Resources/Prompts/: generate-commit-messages.txt
AutoCommitMsg/Services/: AiService.cs  GitService.cs
AutoCommitMsg/Themes/: CustomFontStyles.xaml
AutoCommitMsg/ViewModels/: LoadingPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ResultPageViewModel.cs
AutoCommitMsg/Views/Pages/: ErrorPage.xaml  ErrorPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
